# bysj-webapi

./: DBInit.sql  pom.xml
src/main/java/com/lzy/mtnj/: MtnjApplication.java
src/main/java/com/lzy/mtnj/config/: ApplicationConfig.java  Constants.java  JacksonConfig.java  MybatisConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/lzy/mtnj/controller/: DemoController.java  HomeController.java
src/main/java/com/lzy/mtnj/controller/system/: DictController.java  MenuController.java  RoleController.java
src/main/java/com/lzy/mtnj/controller/user/: UserController.java
src/main/java/com/lzy/mtnj/dto/: ChangePasswordInfo.java  CountResult.java  CountResultList.java  FileInfo.java  LoginUserInfo.java  PageResult.java  RecordInfo.java  ReqConfigLinkmanOwner.java  ReqDelIds.java  ReqDic.java  ReqLinkman.java  ResDic.java  SearchCondition.java  UserAddDto.java
src/main/java/com/lzy/mtnj/infrastructure/: Base.java  BaseController.java  BaseEntity.java  BaseService.java  ResponseHelper.java  ResponseResult.java  UUIdGenId.java
src/main/java/com/lzy/mtnj/infrastructure/exception/: BusinessException.java  ExceptionController.java
src/main/java/com/lzy/mtnj/infrastructure/shiro/: JWTAuthorizingRealm.java  JWTFilter.java  JWTToken.java  JWTUtil.java  UserInfo.java
src/main/java/com/lzy/mtnj/infrastructure/util/: DateUtil.java  ExcelUtil.java  FileUtil.java  GZIPUtil.java  GZipUtils.java  ImageUtil.java  MD5Util.java  RandomUtil.java  StringUtils.java  TarUtils.java  ValidatorUtil.java
src/main/java/com/lzy/mtnj/job/: AutoCreateDataJob.java
src/main/java/com/lzy/mtnj/mapper/system/: DictMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/lzy/mtnj/model/: Role.java  RoleMenu.java  UserRole.java
src/main/java/com/lzy/mtnj/model/system/: Dict.java  Menu.java
src/main/java/com/lzy/mtnj/model/user/: User.java
src/main/java/com/lzy/mtnj/service/: ModelConverterService.java
src/main/java/com/lzy/mtnj/service/system/: DictService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/lzy/mtnj/service/system/impl/: DictServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml
src/main/resources/mapper/: MenuMapper.xml  RoleMenuMapper.xml  UserMapper.xml
